<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kyler="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <com.example.kyler.customedittext.EditTextCustomable
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        kyler:drawErrorBorder="bottom"
        kyler:borderNormalWidth="1px"
        kyler:borderErrorWidth="2dp"
        kyler:borderNormalColor="@color/gray"
        kyler:borderFocusColor="@color/error"
        kyler:borderErrorColor="@color/red" />

    <com.example.kyler.customedittext.EditTextCustomable
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        kyler:drawErrorBorder="bottom"
        kyler:borderNormalWidth="1px"
        kyler:borderErrorWidth="2dp"
        kyler:borderNormalColor="@color/gray"
        kyler:borderFocusColor="@color/error"
        kyler:borderErrorColor="@color/red" />

    <com.example.kyler.customedittext.EditTextCustomable
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        kyler:drawErrorBorder="bottom"
        kyler:borderNormalWidth="1px"
        kyler:borderErrorWidth="2dp"
        kyler:borderNormalColor="@color/gray"
        kyler:borderFocusColor="@color/error"
        kyler:borderErrorColor="@color/red" />

</LinearLayout>
